import fmt::println;
import engine::*;

main :: fn() {
  mut engine: Engine;
  mut scene: Scene;

  engine.init("Blaster");

  scene.add_object(.{
    position: Vector3::zero(),
    scale:    Vector3::one(),
    model: 0,
  });

  engine.update = fn(engine: *mut Engine) {
    for object in engine.scene.game_objects {
      object.rotation = object.rotation.add(Vector3::one());
      rot_axis := object.rotation.normalize();
      rot_angle := object.rotation.length();
      DrawModelEx(engine.scene.models[object.model], object.position, rot_axis, rot_angle, object.scale, BLACK);
    }
    engine.scene.camera.position = .{x: 10, y: 10, z: 10};
    engine.scene.camera.target = .{x: 0, y: 0, z: 0};
  };
  
  engine.physics = fn(engine: *mut Engine) {
  };

  scene.load = fn(scene: *mut Scene) {
    scene.models.push(LoadModel("assets/cuba.obj"c));
    scene.camera.position = .{x: 0, y: 2, z: 5};
    scene.camera.target = .{x: 0, y: 2, z: 0};
    scene.camera.up = .{x: 0, y: 1, z: 0};
    scene.camera.fovy = 45.0;
  };

  engine.load_scene(&mut scene);
  engine.run();
}
